[gd_scene load_steps=11 format=3 uid="uid://bauvfgt1txd4g"]

[ext_resource type="Script" path="res://Radio.gd" id="1_ju2j7"]
[ext_resource type="Texture2D" uid="uid://lydc5hcwvc15" path="res://assets/sprites/radio.png" id="2_5jx3v"]
[ext_resource type="PackedScene" uid="uid://bau676w3q5v33" path="res://radios/components/ChannelSelectSpinner.tscn" id="2_nb7sk"]
[ext_resource type="PackedScene" uid="uid://dpg2pfa576gcy" path="res://radios/components/OnOffSwitch.tscn" id="4_otuyt"]
[ext_resource type="PackedScene" uid="uid://wfbecgj828c6" path="res://radios/components/PowerIndicator.tscn" id="5_ed2io"]
[ext_resource type="PackedScene" uid="uid://c0hb08ieagngy" path="res://MessageHandler.tscn" id="7_1x8ik"]
[ext_resource type="Script" path="res://Debug.gd" id="8_4qq11"]
[ext_resource type="Theme" uid="uid://oedsc6r2ytcs" path="res://default_theme.tres" id="9_p6yyv"]
[ext_resource type="PackedScene" uid="uid://ckksufgjxf0yj" path="res://radios/components/UserName.tscn" id="10_d704u"]
[ext_resource type="Script" path="res://Line2D.gd" id="10_regc2"]

[node name="Radio" type="Node2D"]
script = ExtResource("1_ju2j7")

[node name="ChannelSelectSpinner" parent="." instance=ExtResource("2_nb7sk")]
position = Vector2(258, 256)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5jx3v")
centered = false

[node name="OnOffSwitch" parent="." instance=ExtResource("4_otuyt")]
position = Vector2(126, 400)

[node name="PowerIndicator" parent="." instance=ExtResource("5_ed2io")]
position = Vector2(201, 400)

[node name="MessageHandler" parent="." instance=ExtResource("7_1x8ik")]

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("8_4qq11")

[node name="TextEdit" type="TextEdit" parent="Debug"]
offset_left = 84.0
offset_top = 416.0
offset_right = 206.0
offset_bottom = 512.0
theme = ExtResource("9_p6yyv")
placeholder_text = "message"
wrap_mode = 1

[node name="Line2D" type="Line2D" parent="Debug"]
visible = false
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 67, 103)
width = 2.0
sharp_limit = 100.0
antialiased = true
script = ExtResource("10_regc2")

[node name="MessageContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 179.0
offset_right = 178.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 0

[node name="ClickableArea" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(76, 203, 85, 195, 241, 195, 239, 2, 251, 2, 252, 195, 262, 195, 271, 202, 271, 231, 285, 238, 285, 271, 274, 281, 272, 616, 260, 629, 91, 629, 76, 618)

[node name="UserName" parent="." instance=ExtResource("10_d704u")]
unique_name_in_owner = true
position = Vector2(93, 539)
rotation = 0.21293

[connection signal="on_channel_changed" from="ChannelSelectSpinner" to="." method="_on_channel_changed"]
[connection signal="state_changed" from="OnOffSwitch" to="." method="_on_on_off_switch_state_changed"]
[connection signal="on_message_received" from="MessageHandler" to="." method="_on_message_received"]
[connection signal="on_message_send" from="Debug" to="." method="_on_message_send"]
[connection signal="gui_input" from="Debug/TextEdit" to="Debug" method="_on_text_edit_gui_input"]
