[gd_scene load_steps=4 format=3 uid="uid://cyn3svh6rbcww"]

[ext_resource type="Script" path="res://radios/components/SpeechBubble.gd" id="1_kmgpy"]
[ext_resource type="Texture2D" uid="uid://ja7mbpe51dwe" path="res://assets/raw/speech.svg" id="2_tqlw6"]
[ext_resource type="Theme" uid="uid://oedsc6r2ytcs" path="res://default_theme.tres" id="3_7vhu5"]

[node name="SpeechBubble" type="MarginContainer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -63.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_kmgpy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_tqlw6")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="PaddingTop" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2

[node name="UserContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PaddingLeft" type="Control" parent="VBoxContainer/UserContainer"]
custom_minimum_size = Vector2(5, 2.08165e-12)
layout_mode = 2

[node name="UserLabel" type="Label" parent="VBoxContainer/UserContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme = ExtResource("3_7vhu5")
theme_override_colors/font_color = Color(0.0117647, 0.737255, 0.454902, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.737255, 0.454902, 1)
theme_override_font_sizes/font_size = 12
text = "fatman"
autowrap_mode = 3

[node name="MessageContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PaddingLeft" type="Control" parent="VBoxContainer/MessageContainer"]
custom_minimum_size = Vector2(15, 2.08165e-12)
layout_mode = 2

[node name="MessageLabel" type="Label" parent="VBoxContainer/MessageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 2.08165e-12)
layout_mode = 2
theme = ExtResource("3_7vhu5")
text = "fadsfdsa"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PaddingRight" type="Control" parent="VBoxContainer/MessageContainer"]
custom_minimum_size = Vector2(15, 2.08165e-12)
layout_mode = 2

[node name="PaddingBottom" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 15)
layout_mode = 2
